[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1920x1080x16
autorestart=true
user=ubuntu
priority=100


[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -wait 5
user=ubuntu
autorestart=true
priority=200


[program:openbox]
environment=DISPLAY=:1
command=/usr/bin/openbox
user=ubuntu
priority=300

[program:androidstudio]
environment=DISPLAY=:1
command=/opt/android-studio/bin/studio.sh
user=ubuntu
priority=400
